package main

//不可寻址的类型：
//常量的值。
//基本类型值的字面量
//算术操作的结果值
//对各种字面量的索引表达式和切片表达式的结果值:
//不过有一个例外，对切片字面量的索引结果值却是可寻址的。
//对字符串变量的索引表达式和切片表达式的结果值。
//对字典变量的索引表达式的结果值。
//函数字面量和方法字面量，以及对它们的调用表达式的结果值。
//结构体字面量的字段值，也就是对结构体字面量的选择表达式的结果值。
//类型转换表达式的结果值。
//类型断言表达式的结果值。
//接收表达式的结果值。

func main() {
	type Person struct {
		Name string
		Age int
	}

	person := Person{
		"wmg", 29,
	}

	_ = &person.Name //可寻址的struct的字段也是可寻址的

	_ = &Person{"wmg", 29}.Name //结构体字面量的字段不可寻址

	arr := [3]int{1, 2, 3}
	_ = &arr[0] //可寻址的数组的字段也是可寻址的

	_ = &[3]int{1, 2, 3}[0] //数组字面量的元素不可寻址

	slice := []int{1, 2, 3}
	_ = &slice
	_ = &slice[0] //可寻址

	_ = &[]int{1, 2, 3}[0] //切片字面量的元素可寻址

	m := map[int]bool{1: true}
	_ = &m[1] //不可寻址

	_ = &map[int]bool{1: true}[1] //不可寻址
}
